# blueocean-acceptance-test

./: .gitignore  Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE  README.md  artifacts.module_artifacts.html  custom_commands.module_addOpenBlueOceanLinkToFooter.html  custom_commands.module_moveClassicBottomStickyButtons.html  custom_commands.module_removePageHead.html  custom_commands.module_waitForJobCreated.html  custom_commands.module_waitForJobDeleted.html  custom_commands.module_waitForJobRunEnded.html  custom_commands.module_waitForJobRunPaused.html  custom_commands.module_waitForJobRunStarted.html  custom_commands.module_waitForJobRunUnpaused.html  custom_commands.module_waitForLocationChange.html  download.sh  download_war.sh  edgeCases.module_authorCollapsed.html  edgeCases.module_folder.html  edgeCases.module_initialStage.html  edgeCases.module_runDetailsDeepLink.html  global.html  gulpfile.js  i18n.module_loadGerman.html  index.html  karaoke.module_freestyle.html  karaoke.module_freestylePing.html  karaoke.module_input.html  karaoke.module_noStages.html  karaoke.module_stages.html  log-karaoke.module_parametrisedPipeline.html  matrix.module_matrix.html  module-custom_commands.html  module-page_objects.html  module-testcases.html  module-util_pageHelper.html  module-util_url.html  modules.list.html  multibranch.module_commitMessages.html  (+40 more)
docs/: classes.list.html  custom_commands.module_waitForJobCreated.html  custom_commands.module_waitForJobDeleted.html  custom_commands.module_waitForJobRunEnded.html  custom_commands.module_waitForJobRunStarted.html  edgeCases.module_folder.html  global.html  index.html  karaoke.module_freestyle.html  karaoke.module_freestylePing.html  karaoke.module_noStages.html  karaoke.module_stages.html  module-bluePipelineRunDetails.html  module-custom_commands.html  module-page_objects.html  module-testcases.html  module-util_pageHelper.html  module-util_url.html  modules.list.html  page_objects.module_bluePipelineActivity.html  page_objects.module_bluePipelineBranch.html  page_objects.module_bluePipelineRunDetails.html  page_objects.module_bluePipelines.html  page_objects.module_computer.html  page_objects.module_folderCreate.html  page_objects.module_freestyleConfig.html  page_objects.module_freestyleCreate.html  page_objects.module_jobUtils.html  page_objects.module_multibranchCreate.html  page_objects.module_pipelineConfig.html  page_objects.module_pipelineCreate.html  quicksearch.html  testcases.module_edgeCases.html  testcases.module_failing.html  testcases.module_karaoke.html  testcases.module_queued._Step%2001_.html  testcases.module_queued.html  testcases.module_smoke.html
runtime-deps/: pom.xml
src/main/: nightwatch.json
src/main/java/io/jenkins/blueocean/: BOJUnitTest.java  BlueOceanWinstoneController.java  GulpRunner.java  NightwatchRunner.java  NightwatchTest.java
src/main/js/: globals.js
src/main/js/api/: debug.js  git.js  sse.js
src/main/js/custom_assertions/: urlEndsWith.js  urlMatches.js
src/main/js/custom_commands/: README.md  addOpenBlueOceanLinkToFooter.js  index.js  moveClassicBottomStickyButtons.js  moveConfigpageButtons.js  removeBreadcrumbBar.js  removePageHead.js  waitForJobCreated.js  waitForJobDeleted.js  waitForJobRunEnded.js  waitForJobRunStarted.js  waitForJobRunUnpaused.js  waitForLocationChange.js  waitForPipelineStageEvent.js
src/main/js/page_objects/: pipeline.js
src/main/js/page_objects/blueocean/: blueNotFound.js  bluePipelineActivity.js  bluePipelineBranch.js  bluePipelineCreate.js  bluePipelineRunDetail.js  bluePipelines.js  bluePipelinesDE.js
src/main/js/page_objects/classic_jenkins/: computer.js  folderCreate.js  freestyleConfig.js  freestyleCreate.js  jobUtils.js  multibranchCreate.js  pipeline.js  pipelineConfig.js  pipelineCreate.js
src/main/js/util/: pageHelper.js  url.js
src/main/resources/: log4j.properties
src/test/java/io/jenkins/blueocean/: AllTest.java  EdgeCasesTest.java  KaraokeFreestyleTest.java  KaraokeNoStagesTest.java  KaraokeStagesTest.java  LogKaraokeTest.java  MultibranchTest.java  QueuedTest.java  SimpleHomeTest.java  (+2 more)
src/test/java/utils/: DevRunner.java
src/test/js/: failing.js  failingStages.js  karaoke-freestyle.js  karaoke-noStages.js  karaoke-stages.js  matrix.js  multibranch.js  nightwatch.json  queued.js  smoke.js
src/test/js/api/: job.js  sse.js
src/test/js/artifacts/: artifacts.js
src/test/js/creation/git/: localRepo.js
src/test/js/edgeCases/: folder.js  index.js  initialStage.js  runDetailsDeepLink.js
src/test/js/freestyle/: branchPRTabs.js  index.js
src/test/js/i18n/: loadGerman.js
src/test/js/log-karaoke/: freestyle.js  freestylePing.js  input.js  noStages.js  parallelStages.js  parametrisedPipeline.js  stages-block.js  stages-new.js  stages-old.js  stages.js
src/test/js/multibranch/: commitMessages.js  emptyStates.js  filtering.js  folder.js  index.js  multibranchOpening.js  noRunsActivityPage.js  testResults.js
src/test/js/notMultibranch/: freestyleRunning.js  index.js  pipelineRunning.js
src/test/js/pages/: README.md  pipeline.js  pipelineConfig.js  pipelineCreate.js
src/test/js/params-inputs/: encoded-input-text.js  multibranch-pipeline.js
src/test/js/runDetailsModal/: runDetailsBackwardsNavigation.js  runDetailsFallbackNavigation.js
src/test/js/specs/: smoke.js
src/test/js/specs/test_pipelines_scripts/: three-stages.groovy
src/test/js/test_pipelines_scripts/: freestyle.sh  no-stages.groovy  stages-with-wait.groovy
src/test/resources/multibranch/commit_message/: Jenkinsfile
src/test/resources/multibranch/test_results/: Jenkinsfile  pom.xml
src/test/resources/multibranch_1/: Jenkinsfile
src/test/resources/multibranch_2/: Jenkinsfile
src/test/resources/testResults/: Jenkinsfile
src/test/resources/test_scripts/: freestyle.sh  freestylePing.sh  initialStage.groovy  lots-of-artifacts.groovy  no-stages.groovy  noStagesFailing.groovy  parallel-stages.groovy  parameterPipeline-html-in-descriptions.groovy  stages-with-wait-block-syntax.groovy  stages-with-wait-pipelineModel-syntax.groovy  stages-with-wait.groovy
(+1 files in other folders)
